<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodhus Quick start</title>
     <link href="https://kodhus.com/static/css/kodhus.min.css" rel="stylesheet" type="text/css" />
     <script src="https://kodhus.com/static/js/kodhus.min.js"></script>
     <style>
           .container {
            margin: 40px;
            }

            .cdt-step-progressbar li.active .indicator {
                background-color: #16ba13 !important;
            } 
        .cdt-step-progressbar li.active .title, .cdt-step-progressbar.horizontal li.active .title {
            color: #16ba13 !important;
        }
        .cdt-step-progressbar li.active .indicator, .cdt-step-progressbar.horizontal li.active .indicator {
            border-color: #16ba13 !important;
            color: var(--color-white)

        }

        .cdt-step-progressbar.horizontal li.active:before {
            background-color:  #16ba13 !important;
            border:2px solid #16ba13 !important;
        }
 </style>
</head>

<body>

<div style="margin-top:50px">
<ul class="cdt-step-progressbar horizontal">
    <li>
      <span class="indicator">1</span>
      <span class="title">Item1</span>
    </li>
    <li>
      <span class="indicator">2</span>
      <span class="title">Item 2</span>
    </li>
    <li>
      <span class="indicator">3</span>
      <span class="title">Item 3</span>
    </li>
    <li>
      <span class="indicator">4</span>
      <span class="title">Item 4</span>
    </li>
    <li>
      <span class="indicator">5</span>
      <span class="title">Item 5</span>
    </li>
    <li>
        <span class="indicator">6</span>
        <span class="title">Item 6</span>
      </li>
  </ul>
   </div>  

   <p style="display: flex;justify-content: center;"> <a href="https://kodhus.com/docs/stepprogressbar"> Link to Kodhus Documentation </a> </p>         

      <script>
        var myStepProgressBar
        (function() {
            myStepProgressBar = new Kodhus.StepProgressBar();
            myStepProgressBar.init({ selector: '.horizontal', activeIndex: 1});

            //You can set the active step by following call:
            myStepProgressBar.setActiveIndex(1);
        })();

    
        
      </script> 
</body>

</html>
